route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
14918,4,501,ARCH STREET,,3,,A400A4,FFFFFF
14919,4,502,BLACK ROCK AVENUE,,3,,FF80FF,FFFFFF
14920,4,503,CORBIN AVENUE,,3,,000080,FFFFFF
14921,4,505,BURRITT STREET,,3,,FF8040,FFFFFF
14922,4,506,FARMINGTON AVENUE,,3,,00BB00,FFFFFF
14923,4,507,OAK STREET,,3,,A05050,FFFFFF
14924,4,509,EAST STREET,,3,,7D7DFF,FFFFFF
14925,4,510,SOUTH STREET,,3,,0000FF,FFFFFF
14926,4,511,NEW BRITAIN/MERIDEN,,3,,80FF00,FFFFFF
14927,4,512,NEW BRITAIN/BERLIN TPKE,,3,,0000FF,FFFFFF
14928,4,513,NEW BRITAIN/CROMWELL,,3,,F0BD60,FFFFFF
14929,4,532,QUEEN ST,,3,,00FFFF,FFFFFF
14930,4,541,BRISTOL LOCAL,,3,,808000,FFFFFF
14931,4,542,BRISTOL HOSPITAL,,3,,800080,FFFFFF
14932,4,543,WEST STREET,,3,,0000FF,FFFFFF
14933,4,HNB,HARTFORD/NEW BRITAIN,,3,,008080,FFFFFF
14243,4,501,ARCH STREET,,3,,A400A4,FFFFFF
14244,4,502,BLACK ROCK AVENUE,,3,,FF80FF,FFFFFF
14245,4,503,CORBIN AVENUE,,3,,000080,FFFFFF
14246,4,505,BURRITT STREET,,3,,FF8040,FFFFFF
14247,4,506,FARMINGTON AVENUE,,3,,00BB00,FFFFFF
14248,4,507,OAK STREET,,3,,A05050,FFFFFF
14249,4,509,EAST STREET,,3,,7D7DFF,FFFFFF
14250,4,510,SOUTH STREET,,3,,0000FF,FFFFFF
14414,4,511,NEW BRITAIN/MERIDEN,,3,,80FF00,FFFFFF
14251,4,512,NEW BRITAIN/BERLIN TPKE,,3,,0000FF,FFFFFF
14415,4,513,NEW BRITAIN/CROMWELL,,3,,F0BD60,FFFFFF
14413,4,532,QUEEN ST,,3,,00FFFF,FFFFFF
14252,4,541,BRISTOL LOCAL,,3,,808000,FFFFFF
14253,4,542,BRISTOL HOSPITAL,,3,,800080,FFFFFF
14254,4,543,WEST STREET,,3,,0000FF,FFFFFF
14255,4,HNB,HARTFORD/NEW BRITAIN,,3,,008080,FFFFFF
14686,2,201,NEW HAVEN/MADISON,,3,,0000FF,FFFFFF
14687,2,204,NEW HAVEN/EAST HAVEN,,3,,800080,FFFFFF
14688,2,206,EAST CHAPEL STREET,,3,,BF0000,FFFFFF
14689,2,212,GRAND AVENUE,,3,,000000,FFFFFF
14690,2,213,NEW HAVEN/NORTH BRANFORD,,3,,008000,FFFFFF
14691,2,215,NEW HAVEN/WALLINGFORD/MERIDEN,,3,,008000,FFFFFF
14692,2,223,LOMBARD STREET,,3,,FF00FF,FFFFFF
14693,2,224,STATE STREET,,3,,AA0000,FFFFFF
14694,2,228,WHITNEY AVENUE,,3,,3535FF,FFFFFF
14695,2,229,NEW HAVEN/WATERBURY,,3,,00FFFF,FFFFFF
14696,2,234,WINCHESTER AVENUE,,3,,008080,FFFFFF
14697,2,237,SHELTON AVENUE,,3,,000080,FFFFFF
14698,2,238,DIXWELL AVENUE,,3,,808000,FFFFFF
14699,2,241,GOFFE STREET,,3,,008040,FFFFFF
14700,2,243,WHALLEY AVENUE,,3,,800000,FFFFFF
14701,2,246,EDGEWOOD AVENUE,,3,,800000,FFFFFF
14702,2,254,WEST CHAPEL STREET,,3,,808040,FFFFFF
14703,2,255,NEW HAVEN/ANSONIA/SEYMOUR,,3,,008080,FFFFFF
14704,2,261,BOSTON POST ROAD,,3,,BF4059,FFFFFF
14715,2,262,ORANGE BUSINESS DISTRICT/MILFORD,,3,,800080,FFFFFF
14705,2,265,CONGRESS AVENUE,,3,,42CD32,FFFFFF
14706,2,268,WASHINGTON AVENUE,,3,,000000,FFFFFF
14707,2,271,KIMBERLY AVENUE,,3,,008080,FFFFFF
14708,2,272,UNION AVENUE,,3,,000000,FFFFFF
14709,2,274,SARGENT DRIVE,,3,,000000,FFFFFF
14710,2,278,NEW HAVEN CONNECTOR,,3,,006A6A,FFFFFF
14711,2,282,GRAND AVE BUS BRIDGE,,3,,BE1DFC,FFFFFF
14958,2,567*,MERIDEN/WALLINGFORD,,3,,800080,FFFFFF
14713,2,USS,UNION STATION SHUTTLE,,3,,000080,FFFFFF
14716,2,201,NEW HAVEN/MADISON,,3,,0000FF,FFFFFF
14717,2,204,NEW HAVEN/EAST HAVEN,,3,,800080,FFFFFF
14718,2,206,EAST CHAPEL STREET,,3,,BF0000,FFFFFF
14719,2,212,GRAND AVENUE,,3,,000000,FFFFFF
14720,2,213,NEW HAVEN/NORTH BRANFORD,,3,,008000,FFFFFF
14721,2,215,NEW HAVEN/WALLINGFORD/MERIDEN,,3,,008000,FFFFFF
14722,2,223,LOMBARD STREET,,3,,FF00FF,FFFFFF
14723,2,224,STATE STREET,,3,,AA0000,FFFFFF
14724,2,228,WHITNEY AVENUE,,3,,3535FF,FFFFFF
14725,2,229,NEW HAVEN/WATERBURY,,3,,00FFFF,FFFFFF
14726,2,234,WINCHESTER AVENUE,,3,,008080,FFFFFF
14727,2,237,SHELTON AVENUE,,3,,000080,FFFFFF
14728,2,238,DIXWELL AVENUE,,3,,808000,FFFFFF
14729,2,241,GOFFE STREET,,3,,008040,FFFFFF
14730,2,243,WHALLEY AVENUE,,3,,800000,FFFFFF
14731,2,246,EDGEWOOD AVENUE,,3,,800000,FFFFFF
14732,2,254,WEST CHAPEL STREET,,3,,808040,FFFFFF
14733,2,255,NEW HAVEN/ANSONIA/SEYMOUR,,3,,008080,FFFFFF
14734,2,261,BOSTON POST ROAD,,3,,BF4059,FFFFFF
14735,2,265,CONGRESS AVENUE,,3,,42CD32,FFFFFF
14736,2,268,WASHINGTON AVENUE,,3,,000000,FFFFFF
14737,2,271,KIMBERLY AVENUE,,3,,008080,FFFFFF
14738,2,272,UNION AVENUE,,3,,000000,FFFFFF
14739,2,274,SARGENT DRIVE,,3,,000000,FFFFFF
14740,2,278,NEW HAVEN CONNECTOR,,3,,006A6A,FFFFFF
14741,2,282,GRAND AVE BUS BRIDGE,,3,,BE1DFC,FFFFFF
14743,2,USS,UNION STATION SHUTTLE,,3,,000080,FFFFFF
14934,3,311,PORT CHESTER,,3,,400080,FFFFFF
14935,3,312,WEST MAIN ST,,3,,800080,FFFFFF
14936,3,313,WEST BROAD ST,,3,,FF8080,FFFFFF
14937,3,321,WEST AVE,,3,,5555FF,FFFFFF
14938,3,324,FAIRFIELD AVE,,3,,800080,FFFFFF
14939,3,326,PACIFIC ST,,3,,C53A87,FFFFFF
14940,3,327,SHIPPAN AVE,,3,,5CA36C,FFFFFF
14941,3,328,COVE RD,,3,,FF8040,FFFFFF
14942,3,331,HIGH RIDGE RD,,3,,0000FF,FFFFFF
14943,3,333,NEWFIELD AVE,,3,,800040,FFFFFF
14944,3,334,HOPE ST,,3,,697A96,FFFFFF
14945,3,335,WASHINGTON BLVD,,3,,808080,FFFFFF
14946,3,336,LONG RIDGE RD,,3,,0000A0,FFFFFF
14947,3,341,NORWALK,,3,,0080FF,FFFFFF
14948,3,342,EAST MAIN ST,,3,,808000,FFFFFF
14949,3,344,GLENBROOK RD,,3,,FF00FF,FFFFFF
14950,3,345,NCC FLYER,,3,,066A5E,FFFFFF
14951,3,349,SPRINGDALE/COVE,,3,,A05A9B,FFFFFF
14952,3,351,STAMFORD CONNECTOR: DOWNTOWN LOOP,,3,,000000,FFFFFF
14953,3,355,UCONN STAMFORD,,3,,008080,FFFFFF
14954,3,971,STAMFORD/WHITE PLAINS EXPRESS,,3,,0000A8,FFFFFF
14664,3,311,PORT CHESTER,,3,,400080,FFFFFF
14665,3,312,WEST MAIN ST,,3,,800080,FFFFFF
14666,3,313,WEST BROAD ST,,3,,FF8080,FFFFFF
14667,3,321,WEST AVE,,3,,5555FF,FFFFFF
14668,3,324,FAIRFIELD AVE,,3,,800080,FFFFFF
14669,3,326,PACIFIC ST,,3,,C53A87,FFFFFF
14670,3,327,SHIPPAN AVE,,3,,5CA36C,FFFFFF
14671,3,328,COVE RD,,3,,FF8040,FFFFFF
14672,3,331,HIGH RIDGE RD,,3,,0000FF,FFFFFF
14673,3,333,NEWFIELD AVE,,3,,800040,FFFFFF
14674,3,334,HOPE ST,,3,,697A96,FFFFFF
14675,3,335,WASHINGTON BLVD,,3,,808080,FFFFFF
14676,3,336,LONG RIDGE RD,,3,,0000A0,FFFFFF
14677,3,341,NORWALK,,3,,0080FF,FFFFFF
14678,3,342,EAST MAIN ST,,3,,808000,FFFFFF
14679,3,344,GLENBROOK RD,,3,,FF00FF,FFFFFF
14680,3,345,NCC FLYER,,3,,066A5E,FFFFFF
14685,3,349,SPRINGDALE/COVE,,3,,A05A9B,FFFFFF
14681,3,351,STAMFORD CONNECTOR: DOWNTOWN LOOP,,3,,000000,FFFFFF
14682,3,355,UCONN STAMFORD,,3,,008080,FFFFFF
14683,3,971,STAMFORD/WHITE PLAINS EXPRESS,,3,,0000A8,FFFFFF
14776,1,101,HARTFORD/NEW BRITAIN,,3,,FF0000,FFFFFF
14777,1,101A,HARTFORD/NEW BRITAIN,,3,,000000,FFFFFF
14778,1,102,HARTFORD/NEW BRITAIN/BRISTOL,,3,,00E100,FFFFFF
14779,1,121,MCC/HARTFORD/UCONN HEALTH,,3,,0000FF,FFFFFF
14873,1,125,HARTFORD/BERLIN TPKE,,3,,008080,FFFFFF
14780,1,128,HARTFORD/WESTFARMS/NEW BRITAIN,,3,,950095,FFFFFF
14781,1,140,CCSU CONNECTOR,,3,,0000FF,FFFFFF
14782,1,144,WETHERSFIELD/WESTFARMS,,3,,804040,FFFFFF
14783,1,153,FLATBUSH/COPACO,,3,,FF8040,FFFFFF
14784,1,161,HOSPITAL CONNECTOR,,3,,8000FF,FFFFFF
14785,1,24,WINDSOR/WINDSOR LOCKS,,3,,008080,FFFFFF
14786,1,30,BRADLEY FLYER,,3,,000080,FFFFFF
14787,1,31,PARK ST,,3,,0000FF,FFFFFF
14788,1,32,WINDSOR AVE,,3,,FF8040,FFFFFF
14789,1,33,PARK ST,,3,,0000FF,FFFFFF
14790,1,34,KENNEDY RD,,3,,0000FF,FFFFFF
14791,1,36,DAY HILL RD,,3,,4AA5FF,FFFFFF
14792,1,37,NEW BRITIAN AVE,,3,,0000FF,FFFFFF
14793,1,38,WESTON ST,,3,,0000FF,FFFFFF
14794,1,39,NEW BRITAIN AVE,,3,,8000FF,FFFFFF
14795,1,40,NORTH MAIN ST,,3,,CD1BA0,FFFFFF
14796,1,41,HARTFORD/NEW BRITAIN,,3,,0000FF,FFFFFF
14797,1,42,BARBOUR ST,,3,,CD1BA0,FFFFFF
14798,1,43,CAMPFIELD AVE,,3,,6B52AD,FFFFFF
14799,1,44,GARDEN ST,,3,,0064AE,FFFFFF
14800,1,45,BERLIN TPKE,,3,,7DC181,FFFFFF
14801,1,46,VINE ST,,3,,8000FF,FFFFFF
14802,1,47,FRANKLIN AVE,,3,,000080,FFFFFF
14803,1,50,BLUE HILLS AVE,,3,,000000,FFFFFF
14804,1,52,BLUE HILLS AVE,,3,,000000,FFFFFF
14805,1,53,WETHERSFIELD AVE,,3,,0000FF,FFFFFF
14806,1,54,BLUE HILLS AVE,,3,,FF8000,FFFFFF
14807,1,55,HARTFORD/MIDDLETOWN,,3,,0000FF,FFFFFF
14808,1,56,BLOOMFIELD AVE,,3,,000000,FFFFFF
14809,1,58,ALBANY AVE,,3,,35588C,FFFFFF
14810,1,59,LOCUST ST,,3,,BE4193,FFFFFF
14811,1,60,FARMINGTON AVE,,3,,000080,FFFFFF
14812,1,61,BROAD ST,,3,,0000FF,FFFFFF
14813,1,62,FARMINGTON AVE-NORTH MAIN ST,,3,,808000,FFFFFF
14814,1,63,HILLSIDE AVE,,3,,0000FF,FFFFFF
14815,1,64,FARMINGTON AVE-SOUTH MAIN ST,,3,,008000,FFFFFF
14816,1,66,FARMINGTON AVE-UCONN HEALTH,,3,,800080,FFFFFF
14817,1,69,CAPITOL AVE,,3,,004080,FFFFFF
14818,1,72,ASYLUM AVE,,3,,000080,FFFFFF
14819,1,74,GRANBY ST,,3,,0000A0,FFFFFF
14820,1,76,ASHLEY ST,,3,,FA6D05,FFFFFF
14821,1,80,BUCKLAND FLYER,,3,,8000FF,FFFFFF
14822,1,82,TOLLAND ST,,3,,FF8040,FFFFFF
14823,1,82/84,TOLLAND ST,,3,,867DB0,FFFFFF
14824,1,83,SILVER LA,,3,,FF8000,FFFFFF
14825,1,84,TOLLAND ST,,3,,FF8040,FFFFFF
14826,1,85,MCC FLYER,,3,,4040FF,FFFFFF
14827,1,86,BURNSIDE AVE,,3,,000080,FFFFFF
14828,1,87,BREWER ST,,3,,0000FF,FFFFFF
14829,1,88,BURNSIDE AVE,,3,,00FF40,FFFFFF
14830,1,901,AVON/CANTON EXP,,3,,A600A6,FFFFFF
14831,1,902,FARM SPRINGS EXP,,3,,800080,FFFFFF
14832,1,903,BUCKLAND/VERNON EXP,,3,,93624A,FFFFFF
14833,1,903/913,BUCKLAND/VERNON/STORRS EXP,,3,,93624A,FFFFFF
14834,1,904,GLASTONBURY EXP,,3,,008080,FFFFFF
14835,1,904/914,GLASTNBRY/MARLBRGH/COLCHSTR EXP,,3,,0000A0,FFFFFF
14836,1,905,WINDSOR LOCKS/ENFIELD EXP,,3,,000080,FFFFFF
14837,1,906,CROMWELL EXP,,3,,444DBB,FFFFFF
14838,1,907,NEWINGTON EXP,,3,,0000FF,FFFFFF
14839,1,909,FARMINGTON/UNIONVILLE EXP,,3,,000080,FFFFFF
14840,1,91,FORBES ST,,3,,008080,FFFFFF
14841,1,910,ROCKY HILL/CENTURY HILLS EXP,,3,,1C1CFF,FFFFFF
14842,1,912,SIMSBURY/GRANBY EXP,,3,,0000FF,FFFFFF
14843,1,913,BUCKLAND/STORRS EXP,,3,,93624A,FFFFFF
14844,1,914,MARLBOROUGH/COLCHESTER EXP,,3,,0000A0,FFFFFF
14845,1,918,WILLIMANTIC/COVENTRY EXP,,3,,008000,FFFFFF
14846,1,919,CROMWELL/MERIDEN EXP,,3,,AA0000,FFFFFF
14847,1,92,TOWER AVE,,3,,DF9C20,FFFFFF
14848,1,921,MIDDLETOWN/OLD SAYBROOK EXP,,3,,AA0000,FFFFFF
14849,1,923,BRISTOL EXP,,3,,AA0000,FFFFFF
14850,1,926,WINSTED EXP,,3,,A600A6,FFFFFF
14851,1,926/927,WINSTED/TORRINGTON EXP,,3,,A600A6,FFFFFF
14852,1,927,TORRINGTON EXP,,3,,A600A6,FFFFFF
14853,1,928,SOUTHINGTON/CHESHIRE/WATERBURY,,3,,AA0000,FFFFFF
14854,1,94,PARK AVE,,3,,8000FF,FFFFFF
14855,1,940,WATERBURY/MERIDEN EXP,,3,,808000,FFFFFF
14856,1,95,GLASTONBURY,,3,,FF8000,FFFFFF
14857,1,950,NEW HAVEN/HARTFORD EXP,,3,,008000,FFFFFF
14858,1,96,JOHN FITCH BLVD,,3,,8000FF,FFFFFF
14859,1,AH,ASYLUM HILL CONNECTOR,,3,,000080,FFFFFF
14861,1,CB,COLUMBUS BLVD CONNECTOR,,3,,008000,FFFFFF
14862,1,DASH,DASH,,3,,400000,FFFFFF
14867,1,SC,STATE CAPITOL CONNECTOR,,3,,000000,FFFFFF
14564,1,101,HARTFORD/NEW BRITAIN,,3,,FF0000,FFFFFF
14565,1,101A,HARTFORD/NEW BRITAIN,,3,,000000,FFFFFF
14566,1,102,HARTFORD/NEW BRITAIN/BRISTOL,,3,,00E100,FFFFFF
14567,1,121,MCC/HARTFORD/UCONN HEALTH,,3,,0000FF,FFFFFF
14568,1,128,HARTFORD/WESTFARMS/NEW BRITAIN,,3,,950095,FFFFFF
14569,1,140,CCSU CONNECTOR,,3,,0000FF,FFFFFF
14570,1,144,WETHERSFIELD/WESTFARMS,,3,,804040,FFFFFF
14571,1,153,FLATBUSH/COPACO,,3,,FF8040,FFFFFF
14572,1,161,HOSPITAL CONNECTOR,,3,,8000FF,FFFFFF
14573,1,24,WINDSOR/WINDSOR LOCKS,,3,,008080,FFFFFF
14574,1,30,BRADLEY FLYER,,3,,000080,FFFFFF
14575,1,31,PARK ST,,3,,0000FF,FFFFFF
14576,1,32,WINDSOR AVE,,3,,FF8040,FFFFFF
14577,1,33,PARK ST,,3,,0000FF,FFFFFF
14578,1,34,KENNEDY RD,,3,,0000FF,FFFFFF
14579,1,36,DAY HILL RD,,3,,4AA5FF,FFFFFF
14580,1,37,NEW BRITIAN AVE,,3,,0000FF,FFFFFF
14581,1,38,WESTON ST,,3,,0000FF,FFFFFF
14582,1,39,NEW BRITAIN AVE,,3,,8000FF,FFFFFF
14583,1,40,NORTH MAIN ST,,3,,CD1BA0,FFFFFF
14584,1,41,HARTFORD/NEW BRITAIN,,3,,0000FF,FFFFFF
14585,1,42,BARBOUR ST,,3,,CD1BA0,FFFFFF
14586,1,43,CAMPFIELD AVE,,3,,6B52AD,FFFFFF
14587,1,44,GARDEN ST,,3,,0064AE,FFFFFF
14588,1,45,BERLIN TPKE,,3,,7DC181,FFFFFF
14589,1,46,VINE ST,,3,,8000FF,FFFFFF
14590,1,47,FRANKLIN AVE,,3,,000080,FFFFFF
14591,1,50,BLUE HILLS AVE,,3,,000000,FFFFFF
14592,1,52,BLUE HILLS AVE,,3,,000000,FFFFFF
14593,1,53,WETHERSFIELD AVE,,3,,0000FF,FFFFFF
14594,1,54,BLUE HILLS AVE,,3,,E007A5,FFFFFF
14596,1,55,HARTFORD/MIDDLETOWN,,3,,0000FF,FFFFFF
14597,1,56,BLOOMFIELD AVE,,3,,000000,FFFFFF
14598,1,58,ALBANY AVE,,3,,35588C,FFFFFF
14599,1,59,LOCUST ST,,3,,BE4193,FFFFFF
14600,1,60,FARMINGTON AVE,,3,,000080,FFFFFF
14601,1,61,BROAD ST,,3,,0000FF,FFFFFF
14602,1,62,FARMINGTON AVE-NORTH MAIN ST,,3,,808000,FFFFFF
14603,1,63,HILLSIDE AVE,,3,,0000FF,FFFFFF
14604,1,64,FARMINGTON AVE-SOUTH MAIN ST,,3,,008000,FFFFFF
14605,1,66,FARMINGTON AVE-UCONN HEALTH,,3,,800080,FFFFFF
14606,1,69,CAPITOL AVE,,3,,004080,FFFFFF
14607,1,72,ASYLUM AVE,,3,,000080,FFFFFF
14608,1,74,GRANBY ST,,3,,0000A0,FFFFFF
14609,1,76,ASHLEY ST,,3,,FA6D05,FFFFFF
14610,1,80,BUCKLAND FLYER,,3,,8000FF,FFFFFF
14611,1,82,TOLLAND ST,,3,,FF8040,FFFFFF
14612,1,82/84,TOLLAND ST,,3,,867DB0,FFFFFF
14613,1,83,SILVER LA,,3,,FF8000,FFFFFF
14614,1,84,TOLLAND ST,,3,,FF8040,FFFFFF
14615,1,85,MCC FLYER,,3,,4040FF,FFFFFF
14616,1,86,BURNSIDE AVE,,3,,000080,FFFFFF
14617,1,87,BREWER ST,,3,,FFAAAA,FFFFFF
14618,1,88,BURNSIDE AVE,,3,,00FF40,FFFFFF
14619,1,901,AVON/CANTON EXP,,3,,A600A6,FFFFFF
14620,1,902,FARM SPRINGS EXP,,3,,800080,FFFFFF
14621,1,903,BUCKLAND/VERNON EXP,,3,,93624A,FFFFFF
14622,1,903/913,BUCKLAND/VERNON/STORRS EXP,,3,,93624A,FFFFFF
14623,1,904,GLASTONBURY EXP,,3,,008080,FFFFFF
14624,1,904/914,GLASTNBRY/MARLBRGH/COLCHSTR EXP,,3,,0000A0,FFFFFF
14625,1,905,WINDSOR LOCKS/ENFIELD EXP,,3,,000080,FFFFFF
14626,1,906,CROMWELL EXP,,3,,444DBB,FFFFFF
14627,1,907,NEWINGTON EXP,,3,,0000FF,FFFFFF
14628,1,909,FARMINGTON/UNIONVILLE EXP,,3,,000080,FFFFFF
14629,1,91,FORBES ST,,3,,008080,FFFFFF
14630,1,910,ROCKY HILL/CENTURY HILLS EXP,,3,,1C1CFF,FFFFFF
14631,1,912,SIMSBURY/GRANBY EXP,,3,,FF0000,FFFFFF
14632,1,913,BUCKLAND/STORRS EXP,,3,,93624A,FFFFFF
14633,1,914,MARLBOROUGH/COLCHESTER EXP,,3,,0000A0,FFFFFF
14634,1,918,WILLIMANTIC/COVENTRY EXP,,3,,008000,FFFFFF
14635,1,919,CROMWELL/MERIDEN EXP,,3,,AA0000,FFFFFF
14636,1,92,TOWER AVE,,3,,DF9C20,FFFFFF
14637,1,921,MIDDLETOWN/OLD SAYBROOK EXP,,3,,AA0000,FFFFFF
14638,1,923,BRISTOL EXP,,3,,AA0000,FFFFFF
14639,1,926,WINSTED EXP,,3,,A600A6,FFFFFF
14640,1,926/927,WINSTED/TORRINGTON EXP,,3,,A600A6,FFFFFF
14641,1,927,TORRINGTON EXP,,3,,A600A6,FFFFFF
14642,1,928,SOUTHINGTON/CHESHIRE/WATERBURY,,3,,AA0000,FFFFFF
14643,1,94,PARK AVE,,3,,8000FF,FFFFFF
14644,1,940,WATERBURY/MERIDEN EXP,,3,,808000,FFFFFF
14645,1,95,GLASTONBURY,,3,,FF8000,FFFFFF
14646,1,950,NEW HAVEN/HARTFORD EXP,,3,,008000,FFFFFF
14647,1,96,JOHN FITCH BLVD,,3,,8000FF,FFFFFF
14648,1,AH,ASYLUM HILL CONNECTOR,,3,,000080,FFFFFF
14650,1,CB,COLUMBUS BLVD CONNECTOR,,3,,008000,FFFFFF
14651,1,DASH,DASH,,3,,400000,FFFFFF
14656,1,SC,STATE CAPITOL CONNECTOR,,3,,000000,FFFFFF
14876,7,291,CENTER ST,,3,,000000,FFFFFF
14877,7,292,NORTH COLONY RD,,3,,800080,FFFFFF
14878,7,411,WILLOW ST,,3,,000080,FFFFFF
14879,7,412,HILL ST,,3,,800080,FFFFFF
14880,7,413,COOKE ST,,3,,008080,FFFFFF
14881,7,416,NORTH MAIN ST,,3,,808000,FFFFFF
14882,7,417,THOMASTON AVE,,3,,FF8000,FFFFFF
14883,7,418,LONG HILL RD,,3,,800080,FFFFFF
14884,7,421,WALNUT ST,,3,,FF80FF,FFFFFF
14885,7,422,WOLCOTT ST,,3,,408000,FFFFFF
14886,7,425,MERIDEN RD,,3,,008080,FFFFFF
14887,7,426,EAST MAIN ST,,3,,000080,FFFFFF
14888,7,428,SCOTT RD,,3,,A6CAF0,FFFFFF
14889,7,431,HAMILTON AVE,,3,,C0DCC0,FFFFFF
14890,7,432,SYLVAN AVE,,3,,0000FF,FFFFFF
14891,7,433,BALDWIN ST,,3,,800080,FFFFFF
14892,7,436,CONGRESS AVE,,3,,808000,FFFFFF
14893,7,441,HIGHLAND AVE,,3,,3CC4A5,FFFFFF
14894,7,442,CHASE PKWY,,3,,A6CAF0,FFFFFF
14895,7,444,BUNKER HILL AVE,,3,,00DD6F,FFFFFF
14896,7,445,WATERTOWN AVE,,3,,008080,FFFFFF
14897,7,446,WATERTOWN-INDUSTRIAL PARK,,3,,0000FF,FFFFFF
14898,7,447,WATERTOWN-STRAITS TPKE,,3,,00FFFF,FFFFFF
14899,7,450,WATERBURY/TORRINGTON,,3,,000000,FFFFFF
14900,7,460,WATERBURY/CHESHIRE,,3,,8000FF,FFFFFF
14901,7,470,WATERBURY/NAUGATUCK,,3,,00FFFF,FFFFFF
14902,7,471,RUBBER AVE,,3,,BC7A7A,FFFFFF
14903,7,472,NEW HAVEN RD,,3,,0000A0,FFFFFF
14904,7,473,SPRING ST,,3,,000000,FFFFFF
14905,7,479,WATERBURY/BEACON FALLS,,3,,00FF00,FFFFFF
14906,7,480,WATERBURY/SOUTHBURY,,3,,C0DCC0,FFFFFF
14907,7,561,MERIDEN MALL,,3,,9F0000,FFFFFF
14908,7,563,YALE ACRES,,3,,0000FF,FFFFFF
14909,7,564,SOUTH MERIDEN,,3,,0000FF,FFFFFF
14910,7,565,WEST MAIN ST,,3,,00FF00,FFFFFF
14911,7,566,EAST MAIN ST,,3,,00FF00,FFFFFF
14957,7,567,MERIDEN/WALLINGFORD,,3,,800080,FFFFFF
14100,7,215*,NEW HAVEN/WALLINGFORD-MERIDEN,,3,,008000,FFFFFF
14101,7,291,CENTER ST,,3,,000000,FFFFFF
14102,7,292,NORTH COLONY RD,,3,,800080,FFFFFF
14103,7,411,WILLOW ST,,3,,000080,FFFFFF
14104,7,412,HILL ST,,3,,800080,FFFFFF
14105,7,413,COOKE ST,,3,,008080,FFFFFF
14106,7,416,NORTH MAIN ST,,3,,808000,FFFFFF
14107,7,417,THOMASTON AVE,,3,,FF8000,FFFFFF
14108,7,418,LONG HILL RD,,3,,800080,FFFFFF
14109,7,421,WALNUT ST,,3,,FF80FF,FFFFFF
14110,7,422,WOLCOTT ST,,3,,408000,FFFFFF
14111,7,425,MERIDEN RD,,3,,008080,FFFFFF
14112,7,426,EAST MAIN ST,,3,,000080,FFFFFF
14113,7,428,SCOTT RD,,3,,A6CAF0,FFFFFF
14114,7,431,HAMILTON AVE,,3,,C0DCC0,FFFFFF
14115,7,432,SYLVAN AVE,,3,,0000FF,FFFFFF
14116,7,433,BALDWIN ST,,3,,800080,FFFFFF
14117,7,436,CONGRESS AVE,,3,,808000,FFFFFF
14118,7,441,HIGHLAND AVE,,3,,3CC4A5,FFFFFF
14119,7,442,CHASE PKWY,,3,,A6CAF0,FFFFFF
14120,7,444,BUNKER HILL AVE,,3,,00DD6F,FFFFFF
14121,7,445,WATERTOWN AVE,,3,,008080,FFFFFF
14122,7,446,WATERTOWN-INDUSTRIAL PARK,,3,,0000FF,FFFFFF
14123,7,447,WATERTOWN-STRAITS TPKE,,3,,00FFFF,FFFFFF
14124,7,450,WATERBURY/TORRINGTON,,3,,000000,FFFFFF
14125,7,460,WATERBURY/CHESHIRE,,3,,8000FF,FFFFFF
14126,7,470,WATERBURY/NAUGATUCK,,3,,00FFFF,FFFFFF
14127,7,471,RUBBER AVE,,3,,BC7A7A,FFFFFF
14128,7,472,NEW HAVEN RD,,3,,0000A0,FFFFFF
14129,7,473,SPRING ST,,3,,000000,FFFFFF
14130,7,479,WATERBURY/BEACON FALLS,,3,,00FF00,FFFFFF
14131,7,480,WATERBURY/SOUTHBURY,,3,,C0DCC0,FFFFFF
14132,7,561,MERIDEN MALL,,3,,9F0000,FFFFFF
14133,7,563,YALE ACRES,,3,,0000FF,FFFFFF
14134,7,564,SOUTH MERIDEN,,3,,0000FF,FFFFFF
14135,7,565,WEST MAIN ST,,3,,00FF00,FFFFFF
14136,7,566,EAST MAIN ST,,3,,00FF00,FFFFFF
14137,7,781,TORRINGTON/WINSTED,,3,,800080,
14138,7,782,TORRINGTON/LITCHFIELD,,3,,808080,
14139,7,783,EAST SIDE,,3,,000000,
14140,7,784,WOODLAND HILLS,,3,,000000,
14141,7,785,WEST SIDE,,3,,000000,
