route_id,route_short_name,route_long_name,route_desc,route_type,agency_id,route_color,route_text_color
1,1,Kaimuki-Kalihi,,3,TheBus,,
2,2,School-Waikiki-Kahala,,3,TheBus,,
3,3,Kaimuki-Salt Lake,,3,TheBus,,
4,4,Nuuanu-Punahou-Mccully,,3,TheBus,,
5,5,Ala Moana-Manoa,,3,TheBus,,
6,6,Pauoa-Woodlawn,,3,TheBus,,
7,7,Kalihi Valley-Kahala,,3,TheBus,,
8,8,Waikiki-Ala Moana,,3,TheBus,,
10,10,Kalihi-Alewa Heights,,3,TheBus,,
13,14,St. Louis-Maunalani,,3,TheBus,,
19,20,Waikiki-Airport-Aloha Stadium,,3,TheBus,,
22,A,City Express! A,,3,TheBus,,
25,32,Kalihi Transit Center-Foster Village-Pearlridge,,3,TheBus,,
26,40,Honolulu-Makaha,,3,TheBus,,
27,41,Kapolei-Ewa Beach,,3,TheBus,,
28,42,Ewa Beach-Waikiki,,3,TheBus,,
29,43,Waipahu-Waiawa,,3,TheBus,,
30,44,Waipahu-Ewa Beach,,3,TheBus,,
32,53,Honolulu-Pacific Palisades,,3,TheBus,,
33,54,Honolulu-Pearl City,,3,TheBus,,
39,65,Honolulu-Kaneohe-Ahuimanu,,3,TheBus,,
40,C,Country Express! C,,3,TheBus,,
48,80,Hawaii Kai Park & Ride Express,,3,TheBus,,
49,81,Waipahu Express,,3,TheBus,,
50,82,Hawaii Kai Park & Ride Express,,3,TheBus,,
51,83,Wahiawa Town Express,,3,TheBus,,
52,84,Mililani Express-North,,3,TheBus,,
53,85,Windward Express-Kaneohe,,3,TheBus,,
55,88,Kahaluu-Ahuimanu Express,,3,TheBus,,
56,89,Waimanalo-Kailua Express,,3,TheBus,,
57,90,Pearl City Express,,3,TheBus,,
58,91,Ewa Beach Express,,3,TheBus,,
59,92,Makakilo City Express,,3,TheBus,,
60,93,Waianae Coast Express-CBD,,3,TheBus,,
62,96,Waipio Gentry Express,,3,TheBus,,
63,97,Village Park Express,,3,TheBus,,
64,98,Wahiawa-Mililani Park & Ride,,3,TheBus,,
71,84A,Mililani Express-South,,3,TheBus,,
74,88A,North Shore Express,,3,TheBus,,
76,98A,Express-Downtown,,3,TheBus,,
77,W1,Waipahu via Farrington Express,,3,TheBus,,
78,W2,Waipahu via Paiwa Express,,3,TheBus,,
79,W3,Kalihi via School Street Express,,3,TheBus,,
81,401,Waianae Valley,,3,TheBus,,
82,402,Lualualei Homestead,,3,TheBus,,
83,403,Nanakuli-Maili-Waianae,,3,TheBus,,
84,411,Makakilo Heights,,3,TheBus,,
86,413,Campbell Industrial Park,,3,TheBus,,
87,415,Kapolei Transit Center-Kalaeloa,,3,TheBus,,
89,433,Waipahu-Waikele Shopping Center,,3,TheBus,,
102,1L,Hawaii Kai-Aloha Stadium Limited,,3,TheBus,,
103,23,Kahala-Sea Life Park,,3,TheBus,,
107,234,Kahala Mall-Waialae Nui,,3,TheBus,,
109,E,Country Express! E,,3,TheBus,,
112,414,Palahia-Makakilo-Kapolei,,3,TheBus,,
113,501,Mililani Mauka,,3,TheBus,,
114,503,Mililani-Laulani Valley,,3,TheBus,,
115,504,Mililani South,,3,TheBus,,
117,94,Villages of Kapolei,,3,TheBus,,
118,PH1,Waianae Coast-Pearl Harbor Express,,3,TheBus,,
119,PH2,Mililani Town-Pearl Harbor Express,,3,TheBus,,
120,PH3,Wahiawa Heights-Pearl Harbor Express,,3,TheBus,,
121,PH4,Kailua-Kahaluu-Pearl Harbor Express,,3,TheBus,,
123,PH6,Hawaii Kai-Pearl Harbor Express,,3,TheBus,,
127,13,Liliha-Waikiki-University,,3,TheBus,,
129,52,Honolulu-Mililani-Haleiwa,,3,TheBus,,
131,51,Honolulu-Wahiawa,,3,TheBus,,
134,416,Kapolei Circulator,,3,TheBus,,
135,99,Wahiawa-Mililani-Waipahu-Kapolei,,3,TheBus,,
136,PH7,Ewa Beach-Pearl Harbor Express,,3,TheBus,,
137,87,Windward Express-Kailua,,3,TheBus,,
139,60,Honolulu-Kaneohe-Haleiwa,,3,TheBus,,
140,69,Kaneohe-Waimanalo-Sea Life Park,,3,TheBus,,
141,86,Windward Express-Haiku,,3,TheBus,,
142,61,Kalihi-Kaneohe-Aikahi,,3,TheBus,,
143,66,Downtown-Kailua-Aikahi,,3,TheBus,,
144,67,Honolulu-Kailua-Waimanalo,,3,TheBus,,
145,651,Kaneohe Circulator,,3,TheBus,,
146,671,Kailua-Lanikai,,3,TheBus,,
147,672,Kailua-Maunawili,,3,TheBus,,
148,673,Kailua-Enchanted Lake,,3,TheBus,,
149,674,Kailua-Aikahi,,3,TheBus,,
152,301,Tripler-Kalihi Transit Center,,3,TheBus,,
153,302,Moanalua Valley-Kalihi Transit Center,,3,TheBus,,
154,303,Hickam-Airport-Kalihi Transit Center,,3,TheBus,,
156,122,Punchbowl-Alapai Transit Center,,3,TheBus,,
157,511,Schofield-Wahiawa Transit Center,,3,TheBus,,
158,512,Whitmore Village-Wahiawa Transit Center,,3,TheBus,,
159,521,Waialua-Haleiwa,,3,TheBus,,
160,95,Kapolei Homesteads,,3,TheBus,,
161,123,Papakolea-Pacific Heights,,3,TheBus,,
162,102,Makiki-Ala Moana,,3,TheBus,,
163,2L,Kalihi-Waikiki-Kahala Limited,,3,TheBus,,
164,306,Kahauiki Village-Kalihi,,3,TheBus,,
165,91A,Ewa Gentry Express,,3,TheBus,,
166,96A,Paiwa-Waikele Express,,3,TheBus,,
168,46,Kapolei Commons-UH West Oahu,,3,TheBus,,
169,461,Makakilo-Palahia-UH West Oahu,,3,TheBus,,
170,531,Manana-Pearl Highlands,,3,TheBus,,
171,532,Momilani-Pearl Highlands,,3,TheBus,,
172,533,Pacific Palisades,,3,TheBus,,
173,535,Pearl City Peninsula-Pearl Highlands,,3,TheBus,,
174,541,Wailuna-Pearlridge,,3,TheBus,,
175,542,Royal Summit-Newtown-Pearlridge,,3,TheBus,,
176,544,Upper Pearlridge-Pearlridge,,3,TheBus,,
177,545,Pali Momi-Koauka-Pearlridge,,3,TheBus,,
178,551,Aiea Heights-Aloha Stadium,,3,TheBus,,
179,552,Halawa Heights-Aloha Stadium,,3,TheBus,,
180,PH8,Pearl Harbor-Aloha Stadium,,3,TheBus,,
182,151,Chinatown-Kuakini-Kauluwela,,3,TheBus,,
183,444,Hoaeae-Village Park-Royal Kunia,,3,TheBus,,
184,200,Kapiolani Park-Palolo Valley,,3,TheBus,,
185,307,Kamehameha IV Road-Kalihi Transit Center,,3,TheBus,,
2_merge,2,Waikiki-School-Middle,,3,TheBus,,
7_merge,7,Kalihi Valley,,3,TheBus,,
17,18,University-Ala Moana,,3,TheBus,,
103_merge,23,Ala Moana-Sea Life Park,,3,TheBus,,
125,9s,Palolo Valley,,3,TheBus,,
126,9,Kaimuki-Pearl Harbor,,3,TheBus,,
128,24,Kapahulu-Aina Haina,,3,TheBus,,
181,,SKYLINE,,1,Skyline,142e57,FFFFFF
